NODE_ENV=development
BETTER_AUTH_SECRET=1TrdF79okkzSdw3KLVXwYkNNim7Q2GlE
BETTER_AUTH_URL=http://localhost/
CORS_ORIGIN=http://localhost/
DATABASE_URL=postgresql://user:password@localhost:5432/better_auth_dev